<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-99-TF3">
                                <rect key="frame" x="73" y="194" width="268" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-ls-393">
                                <rect key="frame" x="184.5" y="509" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcb-wu-tGQ"/>
                                    <segue destination="5Lj-jo-oJL" kind="show" id="5lO-Nx-wdR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-0N-8Zw">
                                <rect key="frame" x="190" y="371" width="34" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxb-99-TF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="1up-UB-GxT"/>
                            <constraint firstItem="bvJ-0N-8Zw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwe-t0-tGo"/>
                            <constraint firstItem="Qgb-ls-393" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLS-M0-5G3"/>
                            <constraint firstItem="bvJ-0N-8Zw" firstAttribute="top" secondItem="Dxb-99-TF3" secondAttribute="bottom" constant="150" id="TuI-2x-uzl"/>
                            <constraint firstItem="Qgb-ls-393" firstAttribute="top" secondItem="bvJ-0N-8Zw" secondAttribute="bottom" constant="100" id="XBq-Wp-fYj"/>
                            <constraint firstItem="Dxb-99-TF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxM-Wl-bi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="bvJ-0N-8Zw" id="0R6-1k-Ibi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hmo-h1-5zM">
            <objects>
                <viewController id="5Lj-jo-oJL" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fs-da-kIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-pq-GYX">
                                <rect key="frame" x="181" y="150" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-0Q-zUo">
                                <rect key="frame" x="184.5" y="465" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="I2E-Nd-5EV" kind="unwind" unwindAction="unwind:" id="2l1-yu-Fq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDP-V5-Akg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jb-0Q-zUo" firstAttribute="top" secondItem="cuv-pq-GYX" secondAttribute="bottom" constant="288" id="MOS-qr-Bct"/>
                            <constraint firstItem="cuv-pq-GYX" firstAttribute="centerX" secondItem="8fs-da-kIz" secondAttribute="centerX" id="O7r-qi-Ie9"/>
                            <constraint firstItem="cuv-pq-GYX" firstAttribute="top" secondItem="oDP-V5-Akg" secondAttribute="top" constant="150" id="Tm6-o9-YtM"/>
                            <constraint firstItem="3jb-0Q-zUo" firstAttribute="centerX" secondItem="8fs-da-kIz" secondAttribute="centerX" id="ara-fP-pQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPs-Ki-TsK"/>
                    <connections>
                        <outlet property="label" destination="cuv-pq-GYX" id="5Aq-fj-nhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ony-hB-lvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I2E-Nd-5EV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="779" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
